<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.desenvolvedor.michelatz.aplicativohcc.InseriPoste"
    tools:showIn="@layout/app_bar_inseri_poste">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_tipo_poste"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnTiposPostes"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/botao" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_altura"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/bt7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt7"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_7" />

                        <RadioButton
                            android:id="@+id/bt12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt12"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_12" />

                        <RadioButton
                            android:id="@+id/bt17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt17"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_17" />

                        <RadioButton
                            android:id="@+id/bt22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt22"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_22" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/bt8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt8"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_8" />

                        <RadioButton
                            android:id="@+id/bt13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt13"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_13" />

                        <RadioButton
                            android:id="@+id/bt18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt18"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_18" />

                        <RadioButton
                            android:id="@+id/bt23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt23"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_23" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/bt9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt9"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_9" />

                        <RadioButton
                            android:id="@+id/bt14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt14"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_14" />

                        <RadioButton
                            android:id="@+id/bt19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt19"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_19" />

                        <RadioButton
                            android:id="@+id/bt24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt24"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/bt10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt10"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_10" />

                        <RadioButton
                            android:id="@+id/bt15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt15"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_15" />

                        <RadioButton
                            android:id="@+id/bt20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt20"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_20" />

                        <RadioButton
                            android:id="@+id/bt25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt25"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_25" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/bt11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt11"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_11" />

                        <RadioButton
                            android:id="@+id/bt16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt16"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_16" />

                        <RadioButton
                            android:id="@+id/bt21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="bt21"
                            android:layout_marginTop="3dp"
                            android:text="@string/txt_21" />

                    </LinearLayout>

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_capacidade"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnCapacidade"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/botao" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/txt_vida_util"
                    android:textColor="#F00"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioPostePodre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:layout_marginRight="54dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btSimPodre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_Sim"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/btNaoPodre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_nao"
                        android:textSize="17sp" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:text="Linha Viva"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/radioLinhaViva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:layout_marginRight="54dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btSimLinha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_Sim"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/btNaoLinha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_nao"
                        android:textSize="17sp" />

                </RadioGroup>
                <!--
                                <CheckBox
                                    android:id="@+id/radioVidaUtil"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/txt_Sim"
                                    android:textSize="17sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:text="@string/txt_numero_placa"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                                <EditText
                                    android:id="@+id/textNumeroPlaca"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:hint="@string/hint_numero_placa"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/border"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_span="4"
                            android:text="@string/txt_estrutura"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/botao"
                            android:onClick="adicionarExtrutura"
                            android:text="@string/bt_add"
                            android:textColor="#FFF"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="5dp"
                        android:background="#000" />

                    <ListView
                        android:id="@+id/listViewEstruturas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp" />

                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_iluminacao_publica"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/radioIluminacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:layout_marginRight="54dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btSim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_Sim"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/btNao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_nao"
                        android:textSize="17sp" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_telefonia"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/radioTelefoniaTL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_TL"
                        android:textSize="17sp" />

                    <CheckBox
                        android:id="@+id/radioTelefoniaGVT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:textSize="17dp"
                        android:text="GVT" />

                    <CheckBox
                        android:id="@+id/radioTelefoniaNET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_NET"
                        android:textSize="17sp" />

                    <CheckBox
                        android:id="@+id/radioTelefoniaFO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/txt_FO"
                        android:textSize="17sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_estai"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/textEstai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="@string/hint_digite_aqui"
                    android:textSize="15sp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_acesso"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <RadioGroup
                        android:id="@+id/radioAcesso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/btAcesso1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:onClick="btAcesso1"
                            android:text="@string/txt_lavoura"
                            android:textSize="17sp" />

                        <RadioButton
                            android:id="@+id/btAcesso2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:onClick="btAcesso2"
                            android:text="@string/txt_campo"
                            android:textSize="17sp" />

                        <RadioButton
                            android:id="@+id/btAcesso3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:onClick="btAcesso3"
                            android:text="@string/txt_estrada"
                            android:textSize="17sp" />

                        <RadioButton
                            android:id="@+id/btAcesso4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:onClick="btAcesso4"
                            android:text="@string/txt_patio"
                            android:textSize="17sp" />

                        <RadioButton
                            android:id="@+id/btAcesso5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:onClick="btAcesso5"
                            android:text="@string/txt_rua"
                            android:textSize="17sp" />

                        <RadioButton
                            android:id="@+id/btAcesso6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:onClick="btAcesso6"
                            android:text="@string/txt_calcada"
                            android:textSize="17sp" />

                        <RadioButton
                            android:id="@+id/btAcesso7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:onClick="btAcesso7"
                            android:text="@string/txt_mato"
                            android:textSize="17sp" />

                        <RadioButton
                            android:id="@+id/btAcesso8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:onClick="btAcesso8"
                            android:text="@string/txt_sem_acesso"
                            android:textSize="17sp" />

                    </RadioGroup>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_tipo_solo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioTipoSolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="54dp"
                    android:layout_marginRight="54dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/btA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/txt_escavacao"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/btB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/txt_pequenos_pedregulhos"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/btC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/txt_rochoso"
                        android:textSize="17sp" />

                </RadioGroup>

                <Button
                    android:id="@+id/button6"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/botao"
                    android:onClick="irProximoConsEquipamento"
                    android:text="@string/bt_proximo"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>