<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.desenvolvedor.michelatz.aplicativohcc.GerenciarLocacoes"
    tools:showIn="@layout/app_bar_locacoes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spnLocacoesAbertas"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_span="5"
                    android:background="@drawable/botao" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/botao"
                    android:onClick="addLocacao"
                    android:text="@string/bt_add"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_span="6"
                    android:text="@string/txt_nota"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtNumeroNota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_span="6"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_span="6"
                    android:text="@string/txt_cliente2"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_span="6"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:text="@string/txt_espaco"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/button2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_span="1"
                    android:background="@drawable/botao"
                    android:onClick="editarCliente"
                    android:text="@string/bt_editar"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_span="5"
                    android:text="@string/txt_poste"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_span="1"
                    android:background="@drawable/botao"
                    android:onClick="adicionarPoste"
                    android:text="@string/bt_add"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="5dp"
                android:background="#000" />

            <ListView
                android:id="@+id/listViewPostes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp" />

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_span="5"
                    android:text="@string/txt_documentos"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_span="1"
                    android:background="@drawable/botao"
                    android:onClick="adicionarDocumento"
                    android:text="@string/bt_add"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="5dp"
                android:background="#000" />

            <ListView
                android:id="@+id/listViewDocumentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp" />

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_span="5"
                    android:text="Vegetação:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_span="1"
                    android:background="@drawable/botao"
                    android:onClick="adicionarVegetacao"
                    android:text="@string/bt_add"
                    android:textColor="#FFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="5dp"
                android:background="#000" />

            <ListView
                android:id="@+id/listViewVegetacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp" />

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_span="5"
                    android:text="Visita Técnica:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_span="1"
                    android:background="@drawable/botao"
                    android:onClick="inseriImagemVisitaTecnica"
                    android:text="@string/bt_add"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="5dp"
                android:background="#000" />

            <ListView
                android:id="@+id/listViewVisitaTecnica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp" />

        </TableLayout>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/botao"
            android:onClick="salvarLocacao"
            android:text="@string/bt_finalizar"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
